{
  "name": "ultravoucher",
  "version": "1.0.0",
  "description": "test`",
  "main": "index.js",
  "dependencies": {
    "sqlite3": "^5.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "querytest": "node ./src/query-test.js",
    "logictest": "node ./src/logic-test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}